# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

server {
    listen 1995;
    server_name localhost;

    access_log  off;

    location ~ /(status|upstream|lua) {
        client_max_body_size 1m;
        client_body_buffer_size 1m;
        content_by_lua_file app/src/status.lua;
    }

    location /y_nginx_status {
        stub_status on;
    }
}
