upstream backend {
    server 0.0.0.2:80;
    balancer_by_lua_file app/src/balance.lua;

}

server {
    listen 3131;
    proxy_pass backend;
}

server {
    listen 3141;
    preread_by_lua_file app/src/stream/preread.lua;
    content_by_lua_file app/src/stream/content.lua;
    log_by_lua_file app/src/log.lua;
}

server {
    listen 1895;

    content_by_lua_file app/src/stream/status.lua;
}

