upstream backend {
    server 0.0.0.2:80;
    balancer_by_lua_file app/src/stream/balance.lua;

}

server {
    listen 3131;
    proxy_pass backend;
}

server {
    listen 1895;

    content_by_lua_file app/src/stream/status.lua;
}

